<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROCESSING</title>
    <script src="processing.js"></script>
</head>

<body>
    <h1>PROCESSING INTEGRADO EN HTML</h1>
    <canvas data-processing-sources="CommSerie.pde"></canvas>
</body>

</html>