<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROCESSING</title>
    <script src="processing.js"></script>
    <script type="text/processing" data-processing-target="myCanvas">
        void setup() {
            size(200,200);
            background(125);
            fill(255);
            noLoop();
            PFont fontA = loadFont("courier");
            textFont(fontA, 14);
        }

        void draw(){
            text("Hello Web",20,20);
            println("Hello Error Log");
        }
    </script>
</head>
<body>
    <h1>Utilización de Processing integrado dentro de HTML</h1>
    <canvas id="myCanvas"></canvas>
</body>
</html>