<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROCESSING</title>
    <script src="processing.js"></script>
    
    <script type="text/processing" data-processing-target="myCanvas_1">
        PShape can;
float angle;
PShader colorShader;

void setup() {
  size(640, 360, P3D);
  can = createCan(100, 200, 32);
}

void draw() {
  background(0);
  translate(width/2, height/2);
  rotateY(angle);
  shape(can);
  angle += 0.01;
}

PShape createCan(float r, float h, int detail) {
  textureMode(NORMAL);
  PShape sh = createShape();
  sh.beginShape(QUAD_STRIP);
  sh.noStroke();
  for (int i = 0; i <= detail; i++) {
    float angle = TWO_PI / detail;
    float x = sin(i * angle);
    float z = cos(i * angle);
    float u = float(i) / detail;
    sh.normal(x, 0, z);
    sh.vertex(x * r, -h/2, z * r, u, 0);
    sh.vertex(x * r, +h/2, z * r, u, 1);
  }
  sh.endShape();
  return sh;
}
    </script>
    
</head>
<body>
    <h1>HTML - PROCESSING</h1>
    <hr>
     
    <canvas id="myCanvas_1"></canvas>
    <!--
    <canvas data-processing-sources="p5processing.pde"></canvas>
    -->
</body>
</html>