<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROCESSING</title>
    <script src="processing.js"></script>
    
    <script type="text/processing" data-processing-target="myCanvas">
        void setup() {
            size(480, 120);
        }

        void draw() {
            if (mousePressed) {
                fill(0);
            } else {
                fill(255);
            }
            ellipse(mouseX, mouseY, 80, 80);
        }
    </script>
    
</head>
<body>
    <h1>INTEGRANDO HTML CON PROCESSING</h1>
    <hr>
    
    <canvas id="myCanvas"></canvas>
    <!-- 
    <canvas data-processing-sources="p3processing.pde"></canvas>
    -->
    <hr>
    
</body>
</html>