<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML-PROCESSING</title>
  <!-- BS4 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="jquery-3.3.1.js"></script>
  <script src="processing.js"></script>
  <script type="text/processing" data-processing-target="myCanvas">
    float px, py, px2, py2;
    float angle, angle2;
    float radius = 50;
    float frequency = 2;
    float frequency2 = 2;
    float x, x2;

    void setup(){
      size(700, 250);
      background (127);
    }

    void draw(){
      background (127);
      noStroke();
      fill(255);
      ellipse(width/8, 75, radius*2, radius*2);
  
      // Rotates rectangle around circle
      px = width/8 + cos(radians(angle))*(radius);
      py = 75 + sin(radians(angle))*(radius);
      fill(0);

      rect (px, py, 5, 5);
      stroke(100);
      line(width/8, 75, px, py);
      stroke(200);

      // Keep reinitializing to 0, to avoid
      // flashing during redrawing
      angle2 = 0;

      // Draw static curve - y = sin(x)
      for (int i = 0; i< width; i++){
        px2 = width/8 + cos(radians(angle2))*(radius);
        py2 = 75 + sin(radians(angle2))*(radius);
        point(width/8+radius+i, py2);
        angle2 -= frequency2;
      }

      // Send small ellipse along sine curve
      // to illustrate relationship of circle to wave
      noStroke();
      ellipse(width/8+radius+x, py, 5, 5);
      angle -= frequency;
      x+=1;

      // When little ellipse reaches end of window,
      // set the variables back to 0
      if (x >= width-60) {
        x = 0;
        angle = 0;
      }

    // Draw dynamic line connecting circular path with wave
    stroke(50);
    line(px, py, width/8+radius+x, py);

    // Output calculations to screen
    text("y = sin x", 35, 185);
    text("px = " + px, 105, 185);
    text("py = " + py, 215, 185);
  }
    </script>
  <!-- jQuery -->
  <script>
    $(function(){
      $("#clickMe").click(function(){
        $("#soluClickMe").toggle(1000);
      });
      $("#click_1").click(function(){
        $("#solClick_1").toggle(1000);
      });
      $("#click_2").click(function(){
        $("#solClick_2").toggle(1000);
      });
      $("#click_3").click(function(){
        $("#solClick_3").toggle(1000);
      });
      $("#click_4").click(function(){
        $("#solClick_4").toggle(1000);
      });
    });
  </script>
  <script type="text/javascript">
		$(document).ready(function(){
			$(":header").css("background","#9cf");
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("p").mouseover(function (){
				$(this).css({'background-color':'#E1F521','font-style':'italic','font-size':'1.25em'});
			});

			$("p").mouseout(function (){
				$(this).css({'background-color':'','font-style':'','font-size':''});
			});
		});
  </script>
  <style>
    summary {
      color:azure;
      background-color: rgb(50, 206, 36);
      font-size: large;
    }
    #clickMe, #click_1, #click_2, #click_3, #click_4{
      animation: miAnimac 5s ease-in-out 0s infinite normal none;
    }
    @keyframes miAnimac {
      0% {
        color: rgb(231, 250, 215);
      }
      50% {
        color: aqua;
      }
      100% {
        color: blue;
      }
    }
  </style>
</head>

<body>
<div class="container">
    <h1>PRINCIPIOS FUNDAMENTALES DE LA CORRIENTE</h1>
    <details>
        <summary>&#x2b46;Objetivos&#x2b45;</summary>
        <p>&#x31;&nbsp;.- Corriente alterna y sus magnitudes.</p>
        <p>&#x32;&nbsp;.- Concepto de impedancia.</p>
        <p>&#x33;&nbsp;.- Concepto de resonancia.</p>
        <p>&#x34;&nbsp;.- Armónicos de una señal alterna.</p>
    </details>
    <hr>
    <!-- APARTADO 1 -->
    <h3>Parámetros fundamentales de una señal alterna</h3>
    <p class="text-justify">&nbsp;&nbsp;Existen dos tipos de corriente, <i>Continua</i> y la <i>Alterna</i>. La corriente alterna se caracteriza porque los elctrones no circulan siempre en el mismo sentido, de donde, precisamente, procede su nombre.</p>

    <details>
        <summary>Dentro de las señales alternas podemos distinguir dos grupos:</summary>
        <p>&#x21aa; <b>Señales no periódicas:</b>&nbsp;no se repiten a lo largo del tiempo con un determinado patrón.</p>
        <p>&#x21aa; <b>Señales periódicas:</b>&nbsp;son aquellos en las que un pequeño intervalo de señal, denominado <i>periodo</i>, se va repitiendo a lo largo del tiempo.</p>
    </details>
    <br>
    <p class="text-justify">&nbsp;&nbsp;Se denomina <b>forma de onda</b> a la ecuación que sigue la señal alterna. Las más usuales son las mostradas:</p>
    <br>
    <!-- APARTADO 2 -->
    <h4>Parámetros fundamentales de una señal alterna</h4>
    <p class="text-justify">&nbsp;&nbsp;El estudio se hace para ondas senoidales, pero es extensible para el resto de señales.</p>
    <br>
    <details>
        <summary>Parámetros -------------------------</summary>
        <p><b>&#x2673; Valor de pico o máximo</b>. Representa la amplitud máxima de la señal.</p>
        <p><b>&#x2674; Valor de pico a pico</b>. Siempre es el doble del valor de pico o amplitud máxima de la señal.</p>
        <p><b>&#x2675; Valor eficaz</b>. Se calcula dividiendo el valor máximo entre &#8730;2</p>
        <p><b>&#x2676; Periodo de la señal. También se denomina ciclo, siendo el intervalo de señal que se va a repetir a lo largo del tiempo. Se mide en segundos.</b></p>
        <p><b>&#x2677; Frecuencia</b>. Se define como el número de veces por segundo que se repite el intervalo mínimo de la señal o periodo. Se calcula como la inversa del periodo, y su unidad es el hercio (Hz)</p>
        <p><b>&#x2678; Pulsación angular &omega;</b>. Su unidad es rad/s.</p>
        <p><b>&#x2679; Valor instantáneo</b>. Valor en cualquier instante de tiempo.</p>
        <p><b>&#x2679; Ecuación senoidal en función del tiempo</b>.</p>
    </details>
    <hr>
    <!-- APARTADO 3 -->
    <h3>Representación vectorial de una señal senoidal</h3>
    <hr>
    <p>&nbsp;&nbsp;Relación entre la onda temporal y el vector giratorio.</p>
    <canvas id="myCanvas"></canvas>
    <p id="clickMe">&nbsp;&nbsp;Vector Giratorio</p>
    <div id="soluClickMe">&nbsp;&nbsp;<b>Vector giratorio</b> se denomina <b>Fasor</b>. Este vector gira a velocidad angular &omega;. Conociendo ángulo ha empezado a girar el fasor, proporciona, desfase de la señal.</div>
    <hr>
    <!-- APARTADO 4 -->
    <h2>Aparatos de medida para corriente alterna</h2>
    <p class="text-justify">&nbsp;&nbsp;Para poder ver cómo son físicamente, qué forma tienen y poder tomar medidas sobre ellas. Esto se consigue con un <b>Osciloscopio</b>. Aparato que permite visualizar formas de ondas y realizar las medidas.</p>
    <details>
      <summary>Osciloscopio digital</summary>
      <img src="osciloscopio.JPG" alt="osciloscopio digital">
    </details>
    <hr>
    <details>
      <summary>Osciloscopio analógico</summary>
      <img src="osciloscopioAnalogico.JPG" alt="osciloscopio analógico">
    </details>
    <hr>
    <!-- APARTADO 5 -->
    <h3>Osciloscopio</h3>
    <p class="text-justify">&nbsp;&nbsp;Una vez conectados terminales de la sonda (BNC), donde vamos a tomar las mediciones. Disponemos del <i>selector de amplitud</i> para determinar la altura de la señal y del <i>selector de la base de tiempos</i> para regular la amplitud de la señal.</p>
    <p class="text-justify" style="color: crimson;">Es importante indicar que el osciloscopio únicamente se puede conectar en paralelo, para determinar las diferencias de potencial de señales periódicas.</p>
    <hr>
    <!-- APARTADO 6 -->
    <h2>Concepto de impedancia</h2>
    <p class="text-justify">&nbsp;&nbsp;La impedancia es la oposición al paso de la corriente alterna. No es un valor fijo, es dependiente de la frecuencia. Se representa por la letra <b>Z</b> y su unidad de medida es <b>&Omega;</b></p>
    <hr>
    <!-- APARTADO 7 -->
    <h3>Impedancia que presentan los componentes pasivos</h3>
    <p class="text-justify">Son la resistencia, la bobina y los condensadores. Cada uno de ellos se comporta de manera diferente en <i>AC</i></p>
    <p id="click_1">Impedancia de una resistencia</p>
      <div id="solClick_1">Se comporta igual en DC que en AC. <b>Z<sub>R</sub> = R(&Omega;)</b></div>
    <p id="click_2">Impedancia de una bobina</p>
      <div id="solClick_2">Reactancia inductiva. <b>X<sub>L</sub> = &omega; · L</b></div>
    <p id="click_3">Impedancia de un condensador</p>
      <div id="solClick_3">Reactancia capacitiva. <b>X<sub>C</sub> = 1 / &omega;·C</b></div>
    <p id="click_4">Representación vectorial de la impedancia</p>
      <div id="solClick_4">La impedancia se puede representar como un vector con un módulo y su correspondiente ángulo. En la Resistencia el vector módulo <b>R</b> y ángulo de <b>0º</b>. La Bobina el vector módulo <b>X<sub>L</sub></b> y ángulo <b>+90º</b>. El Condensador, el vector de módulo <b>X<sub>C</sub></b> y ángulo <b>-90º</b></div>
    <hr>
    <!-- APARTADO 8 -->
    <h3>Impedancia equivalente en un circuito RLC en serie</h3>
    <hr>
    <!-- APARTADO 9 -->
    <h2>La ley de Ohm en AC</h2>
    <hr>
    <!-- APARTADO 10 -->
    <h3>Concepto de desfase</h3>
    <hr>
    <!-- APARTADO 11 -->
    <h3>Comportamiento de los componentes pasivos ante la AC</h3>
    <hr>
    <!-- APARTADO 12 -->
    <h2>Concepto de resonancia. Circuitos resonantes</h2>
    <hr>
    <!-- APARTADO 13 -->
    <h2>Armónicos de una señal alterna</h2>
</div>
</body>

</html>