<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-PROCESSING</title>
    <script src="processing.js"></script>
    <script type="text/processing" data-processing-target="myCanvas">  
      void setup() {
        size(200,200);
        background(255);
        noStroke();
      }
      //--------------------------
      void draw() {
        if (frameCount % 10 == 0) {
          fill(frameCount * 3 % 255, frameCount * 5 % 255,
            frameCount * 7 % 255);
          pushMatrix();
          translate(100, 100);
          rotate(radians(frameCount * 2  % 360));
          rect(0, 0, 80, 20);
          popMatrix();
        }
      }
    </script>
</head>
<body>
    <h2>PROCESSING INTEGRADO EN HTML</h2>
    <hr>
    <canvas id="myCanvas"></canvas>
</body>
</html>